<!DOCTYPE html>
  <html>
<html lang="en">
    <head>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
      <title>The Boring Dream</title>
  <link href="https://allfont.es/allfont.css?fonts=lane-upper" rel="stylesheet" type="text/css" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">


<style>
@import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';

.container {
  font-family: 'Roboto Mono', monospace;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.text {
position:absolute;
  top:45%;
  font-weight: 100;
  font-size: 30px;
  color: #fafafa;
}
.dud {
  color: #757575;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap');
 *, *:before, *:after {
   box-sizing: border-box;
   margin: 0px;
   padding: 0px;
}
 html, body {
   width: 100%;
   height: 100%;
   font-family: 'Open Sans', sans-serif;
   overflow: hidden;
   background: #183C55;
}

 .menu {
   position: fixed;
   left: 0;
   top: 0;
   width: 100px;
   background: #112B3E;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   overflow: hidden;
}
 .menu ul {
   list-style: none;
   margin: 0px;
   width: 100%;
   position: absolute;
   padding: 0px;
   filter: url('#goo');
   z-index: 11;
}
 .menu ul li {
   width: 100%;
   margin: 0px;
   padding: 0px;
   display: relative;
   display: flex;
   justify-content: center;
   align-items: center;
}
 .menu ul span {
   background: #183C55;
   border-radius: 50px;
   font-size: 25pt;
   width: 80px;
   height: 80px;
   margin: 10px 0px;
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 11;
   cursor: pointer;
   transition: all 0.5s ease;
   color: #fff;
}
 .menu ul .goo-index {
   width: 160px;
   height: 80px;
   background: #183C55;
   position: absolute;
   left: 10px;
   top: 0px;
   border-radius: 100px 0px 0px 100px;
   z-index: 9;
   transition: all 1s ease;
}
.menu ul .goo-index:before {
   content: '';
   position: absolute;
   width: 30px;
   height: 20px;
   border-radius: 20px 0px 0px 20px;
   background-image: radial-gradient(circle at 10px 0px, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 20px, #183C55 20px);
   top: -22px;
   left: 60px;
}
 .menu ul .goo-index:after {
   content: '';
   position: absolute;
   width: 30px;
   height: 20px;
   border-radius: 20px 0px 0px 20px;
   background-image: radial-gradient(circle at 10px 20px, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 20px, #183C55 20px);
   bottom: -22px;
   left: 60px;
}
  .content-wrapper {
   display: flex;
   justify-content: center;
}
.screen {
left:100px;
    width: calc(100% - 100px);
    height:100%;
    position: absolute;
    top: -61%;
    opacity: 0;
    display: grid;
    grid-template-rows: 0px auto auto;
    grid-template-columns: 100%;
    grid-template-areas:
        'heading'
        'text'
        'image';
    transition: all 1s ease;
    transition-delay: 0s;
}
 .screen.visible {
   top: 0px;
   opacity: 1;
   transition: all 1.5s ease;
   transition-delay: 0.8s;
}
 .screen h2 {
   grid-area: heading;
}
 .screen p {
   margin-top: 13px;
   grid-area: text;
   text-align: center;
   justify-content: center;
   align-items: center;
   display: flex;
}
 .screen .image {
   width: 100%;
   height: 350px;
   border-radius: 10px;
   background-size: cover;
   background-position: center, center;
}
 h2 {
    font-size: 25pt;
    position: relative;
    text-align: center;
    margin-top: -52px;
}
h2:after {
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    background: #4755ff;
    left: calc(50% - 35px);
    bottom: 1px;
}
 






h1{
position:absolute;
bottom: 80%;
left:35%;
font-family: 'Quicksand', sans-serif;
font-weight: 100;
color:rgb(255, 255, 255);
font-size:300%;
z-index:10;
}


#a{
position:absolute;
bottom:300px;
left:300px;
z-index: 2;
}
#b{
position:absolute;
bottom:315px;
left:417px;
z-index:1;
}
#c{
position:absolute;
bottom:317px;
left:510px;
z-index: 2;
}
#d{
position:absolute;
bottom:283px;
left:550px;
z-index: 1;
}
#e{
position:absolute;
bottom:256px;
left:324px;
z-index: 3;
}
#f{
position:absolute;
bottom:256px;
left:425px;
z-index: 3;
}
#g{
position:absolute;
bottom:256px;
left:526px;
z-index: 3;
}
#h{
position:absolute;
bottom:256px;
left:627px;
z-index: 3;
}
#i{
position:absolute;
bottom:245px;
left:295px;
z-index: 4;
}
#j{
position:absolute;
bottom:240px;
left:530px;
z-index: 4;
}
#k{
position:absolute;
bottom:240px;
left:650px;
z-index: 4;
}
#l{
position:absolute;
bottom:223px;
left:780px;
z-index: 4;
}
#m{
position:absolute;
bottom:256px;
left:780px;
z-index: 3;
}
#n{
position:absolute;
bottom:256px;
left:900px;
z-index: 3;
}
#o{
position:absolute;
bottom:270px;
left:820px;
z-index: 2;
}
#p{
position:absolute;
bottom:270px;
left:940px;
z-index: 2;
}
#q{
position:absolute;
bottom:310px;
left:860px;
z-index: 1;
}
#r:hover {
  transition: 0.50s;
  transform: rotate(360deg);
} 
#w:hover {
  transition: 0.20s;
  bottom:20px;
}
 
#s{
bottom:250px;
z-index: 3;
}

#t{
position:absolute;
bottom:280px;
left:100px;
z-index: 2;
}
#u{
position:absolute;
bottom:238px;
left:1000px;
z-index: 4;
}
#v{
bottom:250px;
z-index: 3;

}
#w{
bottom:30px;
z-index: 3;
}
#x{
position:absolute;
bottom:212px;
left:1072px;
z-index: 4;
}
#sea{
position:absolute;
bottom:0px;
left:0px;
z-index: 1;
}
#seas{
position:absolute;
bottom:0px;
left:0px;
z-index: 1;
}
#street{
border-radius:0px;
position:absolute;
bottom:220px;
left:290px;
z-index: 1;
}
#street2{
border-radius:5px;
position:absolute;
bottom:212px;
left:290px;
z-index: 1;
}
#street3{
border-radius:0px;
position:absolute;
bottom:231px;
left:290px;
z-index: 1;
}
#streets{
border-radius:0px;
position:absolute;
bottom:220px;
left:775px;
z-index: 1;
}
#streets2{
border-radius:5px;
position:absolute;
bottom:212px;
left:775px;
z-index: 1;
}
#streets3{
border-radius:0px;
position:absolute;
bottom:231px;
left:775px;
z-index: 1;
}
#bridge{
border-radius:2px;
position:absolute;
bottom:243px;
left:735px;
z-index: 1;
}
#mountain{
position:absolute;
bottom:273px;
left:0px;
z-index: 0;
}
#mountain2{
position:absolute;
bottom:284px;
left:180px;
z-index: 0;
}
#mountain3{
position:absolute;
bottom:276px;
left:250px;
z-index: 0;
}
#mountain4{
position:absolute;
bottom:273px;
left:400px;
z-index: 0;
}
#mountain5{
position:absolute;
bottom:273px;
left:600px;
z-index: 0;
}
#mountain6{
position:absolute;
bottom:284px;
left:780px;
z-index: 0;
}
#mountain7{
position:absolute;
bottom:276px;
left:850px;
z-index: 0;
}
#mountain8{
position:absolute;
bottom:273px;
left:1000px;
z-index: 0;
}
#mountain9{
position:absolute;
bottom:273px;
left:1120px;
z-index: 0;
}
#cloud{
position:absolute;
bottom:400px;
left:1110px;
z-index: 0;
}
#cloud2{
position:absolute;
bottom:360px;
left:110px;
z-index: 0;
}
#cloud3{
position:absolute;
bottom:500px;
left:800px;
z-index: 0;
}
#cloud4{
position:absolute;
bottom:400px;
left:500px;
z-index: 0;
}
#cloud5{
position:absolute;
bottom:450px;
left:300px;
z-index: 0;
}
#cloud6{
position:absolute;
bottom:550px;
left:920px;
z-index: 0;
}
#cloud7{
position:absolute;
bottom:550px;
left:209px;
z-index: 0;
} 



.img-a:hover #a{
-webkit-transform:scale(1.1);
transform:scale(1.1);
}


@keyframes getplane {
                0% {
                    left: -10%;
			opacity:100%;
                }
                5% {
			opacity:100%;
                }
                
                59% {
                    left: 100%;
                    opacity:100%;
                }
                60% {
                    opacity:0%;
                }
                100% {
                    opacity:0%;
                }
            }
@keyframes planerotate :hover {
                0% {
                    width:0;
                }
                100% {
                    width:100px;
                }
            }

@keyframes getboat {
                0% {
                    left: -40%;
			opacity:100%;
                }
                5% {
			opacity:100%;
                }
                
                59% {
                    left: 100%;
                    opacity:100%;
                }
                60% {
                    opacity:0%;
                }
                100% {
                    opacity:0%;
                }
            }
@keyframes getcar {
                0% {
                    left: 297px;
			opacity:0%;
                }
                1% {
			opacity:100%;
                }
                
                29.5% {

                    opacity:100%;
                }
                30% {
                    left: 1010px;
                    opacity:0%;
                }
                100% {
                    opacity:0%;
                }
            }
@keyframes gotcar {
                0% {
			opacity:0%;
                }
                50% {
                    opacity:0%;
                }
                
                51% {
	            left: 1010px;
                    opacity:100%;
                }
                80.5% {
                    opacity:100%;
                }
                81% {
                    left: 300px;
                    opacity:0%;
                }
                100% {
                    opacity:0%;
                }
            }

           #r {
		position:absolute;
                animation-name: getplane;
                animation-duration: 30s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		z-index:1; 
		bottom:510px;
}
		

           #s {
		position:absolute;
                animation-name: getcar;
                animation-duration: 20s;
		animation-iteration-count: infinite;
		animation-timing-function: linear; 
}
           #v {
		position:absolute;
                animation-name: gotcar;
                animation-duration: 20s;
		animation-iteration-count: infinite;
		animation-timing-function: linear; 
}
           #w {
		position:absolute;
                animation-name: getboat;
                animation-duration: 50s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		z-index:1; }

 u {

    text-decoration: none;
box-shadow: inset 0 0px 0 white, inset 0 -1.5px 0 white
  }​

		
</style>
    </head>
    <body>

 <div class="menu">
  <ul>
    <li>
      <span onmouseenter="hoverEnter(0)"><i class="fas fa-home"></i></span></li>
    <li> <span onmouseenter="hoverEnter(1)"><i class="fas fa-campground"></i></span></li>
    <li> <span onmouseenter="hoverEnter(2)"><i class="fas fa-igloo"></i></span></li>
    <li> <span onmouseenter="hoverEnter(3)"><i class="fas fa-hotel"></i></span></li>
    <span class="goo-index" id="goo-index"></span>
  </ul>
</div>
<div class="content-wrapper">
  <div id="screen_0" class="screen visible">
    <h1>THE <u>BORING</u> DREAM</h1>

<img id="sea" src="city/png/rectangular-shape-outline.png" alt="1" width="100%" height="300px">
<img id="seas" src="city/png/rectangular-shape-outline-1.png" alt="1" width="100%" height="150px">
<img id="street" src="city/png/street.png" alt="1" width="450" height="80px">
<img id="street2" src="city/png/street2.png" alt="1" width="450" height="25px">
<img id="street3" src="city/png/street2.png" alt="1" width="450" height="6px">
<img id="streets" src="city/png/street.png" alt="1" width="300" height="80px">
<img id="streets2" src="city/png/street2.png" alt="1" width="300" height="25px">
<img id="streets3" src="city/png/street2.png" alt="1" width="300" height="6px">
<img id="bridge" src="city/png/bridge.png" alt="1" width="45" height="15px">
<div class="img-a"><img id="a" src="city/png/027-aparment.png" alt="1" width="132"></div>
<img id="b" src="city/png/013-hotel.png" alt="1" width="132">
<img id="c" src="city/png/001-appartment.png" alt="1" width="120">
<img id="d" src="city/png/003-block.png" alt="1" width="156">
<img id="e" src="city/png/028-twin.png" alt="1" width="110">
<img id="f" src="city/png/028-twin.png" alt="1" width="110">
<img id="g" src="city/png/028-twin.png" alt="1" width="110">
<img id="h" src="city/png/028-twin.png" alt="1" width="110">
<img id="i" src="city/png/005-cabin.png" alt="1" width="78">
<img id="j" src="city/png/010-cottage.png" alt="1" width="74">
<img id="k" src="city/png/010-cottage.png" alt="1" width="74"> 
<img id="l" src="city/png/025-tiny house.png" alt="1" width="74">
<img id="m" src="city/png/014-house.png" alt="1" width="94">
<img id="n" src="city/png/021-mansion.png" alt="1" width="94">
<img id="o" src="city/png/020-modern house.png" alt="1" width="132px">
<img id="p" src="city/png/019-modern house.png" alt="1" width="110px">
<img id="q" src="city/png/022-skyscraper.png" alt="1" width="146px">
<img id="r" src="city/png/plane.png" alt="1" width="80px">
<div class="img-car"><img id="s" src="city/png/car.png" alt="1" width="60px"></div>
<img id="t" src="city/png/017-lighthouse.png" alt="1" width="110px">
<img id="u" src="city/png/005-cabin.png" alt="1" width="78">
<div class="img-car"><img id="v" src="city/png/car2.png" alt="1" width="60px"></div>
<img id="w" src="city/png/sailboat.png" alt="1" width="100px">
<img id="x" src="city/png/023-stilts.png" alt="1" width="100px">
<img id="mountain" src="city/png/mountains.png" alt="1" width="200">
<img id="mountain2" src="city/png/mountains.png" alt="1" width="100">
<img id="mountain3" src="city/png/mountains.png" alt="1" width="170">
<img id="mountain4" src="city/png/mountains.png" alt="1" width="210">
<img id="mountain5" src="city/png/mountains.png" alt="1" width="200">
<img id="mountain6" src="city/png/mountains.png" alt="1" width="100">
<img id="mountain7" src="city/png/mountains.png" alt="1" width="170">
<img id="mountain8" src="city/png/mountains.png" alt="1" width="150">
<img id="mountain9" src="city/png/mountains.png" alt="1" width="100">
<img id="cloud" src="city/png/cloud.png" alt="1" width="80px" height="30px">
<img id="cloud2" src="city/png/cloud.png" alt="1" width="100px" height="27px">
<img id="cloud3" src="city/png/cloud.png" alt="1" width="50px" height="33px">
<img id="cloud4" src="city/png/cloud.png" alt="1" width="120px" height="25px">
<img id="cloud5" src="city/png/cloud.png" alt="1" width="35px" height="35px">
<img id="cloud6" src="city/png/cloud.png" alt="1" width="35px" height="20px">
<img id="cloud7" src="city/png/cloud.png" alt="1" width="120px" height="40px">
  </div>
  <div id="screen_1" class="screen">
<body translate="no">
  <div class="container">
  <div class="text">and<span class="dud">/</span><span class="dud">&gt;</span><span class="dud">?</span>lking <span class="dud">&gt;</span>he <span class="dud">]</span>ath</div>
</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js"></script>

  
      <script id="rendered-js">
// ——————————————————————————————————————————————————
// TextScramble
// ——————————————————————————————————————————————————

class TextScramble {
  constructor(el) {
    this.el = el;
    this.chars = '10!<>-_\\/[]{}—=+*^?#________';
    this.update = this.update.bind(this);
  }
  setText(newText) {
    const oldText = this.el.innerText;
    const length = Math.max(oldText.length, newText.length);
    const promise = new Promise(resolve => this.resolve = resolve);
    this.queue = [];
    for (let i = 0; i < length; i++) {
      const from = oldText[i] || '';
      const to = newText[i] || '';
      const start = Math.floor(Math.random() * 40);
      const end = start + Math.floor(Math.random() * 40);
      this.queue.push({ from, to, start, end });
    }
    cancelAnimationFrame(this.frameRequest);
    this.frame = 0;
    this.update();
    return promise;
  }
  update() {
    let output = '';
    let complete = 0;
    for (let i = 0, n = this.queue.length; i < n; i++) {
      let { from, to, start, end, char } = this.queue[i];
      if (this.frame >= end) {
        complete++;
        output += to;
      } else if (this.frame >= start) {
        if (!char || Math.random() < 0.28) {
          char = this.randomChar();
          this.queue[i].char = char;
        }
        output += `<span class="dud">${char}</span>`;
      } else {
        output += from;
      }
    }
    this.el.innerHTML = output;
    if (complete === this.queue.length) {
      this.resolve();
    } else {
      this.frameRequest = requestAnimationFrame(this.update);
      this.frame++;
    }
  }
  randomChar() {
    return this.chars[Math.floor(Math.random() * this.chars.length)];
  }}


// ——————————————————————————————————————————————————
// Example
// ——————————————————————————————————————————————————

const phrases = [
'',
'',
'',
'Hello,',
'be welcome',
'to the best webpage',
'that have ever existed.',
'Because there is a difference',
'between a good page',
'&',
'THE BORING DREAM',
'THE BORING DREAM',
'THE BORING DREAM',
'THE BORING DREAM',
'THE BORING DREAM'
];


const el = document.querySelector('.text');
const fx = new TextScramble(el);

let counter = 0;
const next = () => {
  fx.setText(phrases[counter]).then(() => {
    setTimeout(next, 800);
  });
  counter = (counter + 1) % phrases.length;
};

next();
//# sourceURL=pen.js
    </script>  
    
  </div>
 
  <div id="screen_2" class="screen">
    <h1>No hay nada aca</h1>
  </div>
  <div id="screen_3" class="screen">
    
    <h1>Pa que sigue buscando si no hay nada aca</h1>
  </div>
</div>

<svg style="display:none;">
  <defs>
    <filter id="goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
      <feBlend in="SourceGraphic" in2="goo" />
    </filter>
  </defs>
</svg>
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>




<script type="text/javascript">
    	let gooIndex = document.getElementById('goo-index');
let hoverEnter =(index)=>{
  gooIndex.style.top = (100*index)+'px';
  let allScreens = document.querySelectorAll('.screen');
  allScreens.forEach(e=>{
    e.classList.remove('visible');
  });
  let nowVisible = document.getElementById('screen_'+index);
  nowVisible.classList.add('visible');
};

    </script>


    </body>
  </html>
