<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>The Boring Dream</title>
<style>
  
#a{
position:absolute;
bottom:300px;
left:300px;
z-index: 2;
}
#b{
position:absolute;
bottom:315px;
left:417px;
z-index:1;
}
#c{
position:absolute;
bottom:317px;
left:510px;
z-index: 2;
}
#d{
position:absolute;
bottom:283px;
left:550px;
z-index: 1;
}
#e{
position:absolute;
bottom:256px;
left:324px;
z-index: 3;
}
#f{
position:absolute;
bottom:256px;
left:425px;
z-index: 3;
}
#g{
position:absolute;
bottom:256px;
left:526px;
z-index: 3;
}
#h{
position:absolute;
bottom:256px;
left:627px;
z-index: 3;
}
#i{
position:absolute;
bottom:244px;
left:295px;
z-index: 4;
}
#j{
position:absolute;
bottom:240px;
left:530px;
z-index: 4;
}
#k{
position:absolute;
bottom:240px;
left:650px;
z-index: 4;
}
#l{
position:absolute;
bottom:223px;
left:780px;
z-index: 4;
}
#m{
position:absolute;
bottom:256px;
left:780px;
z-index: 3;
}
#n{
position:absolute;
bottom:256px;
left:900px;
z-index: 3;
}
#o{
position:absolute;
bottom:270px;
left:820px;
z-index: 2;
}
#p{
position:absolute;
bottom:270px;
left:940px;
z-index: 2;
}
#q{
position:absolute;
bottom:310px;
left:860px;
z-index: 1;
}
</style>
    </head>
    <body>
<img id="a" src="city/png/027-aparment.png" alt="1" width="132">
<img id="b" src="city/png/013-hotel.png" alt="1" width="132">
<img id="c" src="city/png/001-appartment.png" alt="1" width="120">
<img id="d" src="city/png/003-block.png" alt="1" width="156">
<img id="e" src="city/png/028-twin.png" alt="1" width="110">
<img id="f" src="city/png/028-twin.png" alt="1" width="110">
<img id="g" src="city/png/028-twin.png" alt="1" width="110">
<img id="h" src="city/png/028-twin.png" alt="1" width="110">
<img id="i" src="city/png/005-cabin.png" alt="1" width="71">
<img id="j" src="city/png/010-cottage.png" alt="1" width="74">
<img id="k" src="city/png/010-cottage.png" alt="1" width="74">
<img id="l" src="city/png/025-tiny house.png" alt="1" width="74">
<img id="m" src="city/png/014-house.png" alt="1" width="94">
<img id="n" src="city/png/021-mansion.png" alt="1" width="94">
<img id="o" src="city/png/020-modern house.png" alt="1" width="132px">
<img id="p" src="city/png/019-modern house.png" alt="1" width="110px">
<img id="q" src="city/png/022-skyscraper.png" alt="1" width="146px">
    </body>
  </html>
